.progress {
  color: white;
  background-color: lighten(@darkgrey, 40%);
}

.scalefactor {
  color: #0078b3;
}

.card-section-header {
  font-size: 16px;
  color: @accentcolor;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}

.card {

  color: lighten(@darkgrey, 20%);
  background-color: white;
  border: 1px solid lighten(@darkgrey, 60%);;

  .card-content {

    margin-top: 10px;

    .status-indicator {
      position: absolute;
      right: 23px;
      top: 7px;
    }

    padding: 15px;
    text-align: left;
    height: 200px;
  }

  margin-bottom: 30px;

}
