.console {
  padding: 5px;
  height: 300px;
  background-color: #080808;
  font: 11pt/1.25 Monaco, monospace;
  overflow-x: hidden;
  overflow-y: auto;
}

.console-execute {
  color: @lightgrey;
}

.console-result {
  display: block;
  color: @lightgrey;
  white-space: pre;
}

.console-date {
  color: @darkgrey;
  font-weight: lighter;
}

.console-input {
  font: 11pt/1.25 Monaco, monospace;

  .form-control {
    background-color: #080808;
    color: @accentcolor;
  }

}