@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/angular-chart.js/angular-chart.less';
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700);

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

@accentcolor: #008cc4;
@accentcolor_light: lighten(@accentcolor, 20%);
@accentcolor_dark: darken(@accentcolor, 5%);

@darkgrey: rgb(75, 75, 75);
@lightgrey: rgb(250, 250, 250);

// Font
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.stretch {
  background-color: @accentcolor;
  color: white;
}

.chart-container {
  canvas {
    display: block; // fixes resizing issue, see https://github.com/nnnick/Chart.js/issues/1006
  }
}

// injector
@import 'bootstrap-adaptions.less';
@import 'mixins.less';
@import 'navbar.less';
@import '../app/devices/deviceCpuChart/deviceCpuChart.less';
// endinjector
